* {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

body,
html {
  padding: 0;
  margin: 0;
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(22, 72, 163);
}

.title {
  margin-bottom: 32px;
  color: rgba(255, 255, 255, 0.9);
}

.container {
  padding: 20px;
  width: 350px;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.apps,
.menu {
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
  border-radius: 16px;
}

.menu {
  background-color: rgba(0, 0, 0, 0.3);
}

.item {
  padding: 2px;
  height: 60px;
  width: 60px;
  border-radius: 12px;
  cursor: grab;
  border-radius: 16px;
  border: 1px solid transparent;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
  background-color: transparent;
  position: relative;
}

.img {
  z-index: -1;
  border: 0;
  position: absolute;
}
